{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build"
  },
  "dependencies": {
    "@hey-api/openapi-ts": "^0.92.4",
    "@tanstack/react-query": "^5.90.21",
    "@tanstack/react-router": "^1.161.1",
    "axios": "^1.13.5",
    "next": "latest",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "25.2.3",
    "@types/react": "19.2.14",
    "typescript": "5.9.3"
  }
}
